ToiletPaper/AddProduct.xaml

<Window x:Class="ToiletPaper.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToiletPaper"
        mc:Ignorable="d"
        Title="AddProduct" Height="550" Width="259.274" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#66FCF1">
    <Grid>
        <TextBox x:Name="NameTB"
                 Text="{Binding Name}"
  materialDesign:HintAssist.Hint="Наименование продукта"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="10,10,10,0" />
        <ComboBox x:Name="cbTypeProd"
                  SelectedItem="{Binding TypeProd}"
                  DisplayMemberPath="NameType"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Тип продукта"
            ItemsSource="{Binding ShortStringList}"
            materialDesign:TextFieldAssist.HasClearButton="True" Margin="10,136,10,0" VerticalAlignment="Top"/>
        <Grid
  Width="124">
            <Button
    Style="{StaticResource MaterialDesignOutlinedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Сохранить"
    Margin="0,408,4,10"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click" />
        </Grid>
        <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="10,275,0,0" VerticalAlignment="Top" Width="100"/>
        <Button
            Style="{StaticResource MaterialDesignOutlinedButton}"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Content="Загрузить"
            Margin="129,330,10,188"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="Button_Click_1"/>
        <ComboBox x:Name="tbTypeMat"
            SelectedItem="{Binding Material}"
            DisplayMemberPath="Name"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Тип материала"
            ItemsSource="{Binding ShortStringList}"
            materialDesign:TextFieldAssist.HasClearButton="True" Margin="10,191,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCost"
            Text="{Binding MinCostForAgent}"
            materialDesign:HintAssist.Hint="Минимальная цена"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="10,52,10,0" />
        <TextBox x:Name="tbCount"
            Text="{Binding Count}"
            materialDesign:HintAssist.Hint="Количество"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="10,94,10,0" />
    </Grid>
</Window>
