ToiletPaper/MainWindow.xaml

<Window x:Class="ToiletPaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToiletPaper"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbLogin" MaxLength="6" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="24" Margin="5,10,8,0" TextAlignment="Center" BorderBrush="#FF1B4AD8" Background="Transparent"></TextBox>
        <PasswordBox x:Name="tbPassword" MaxLength="4" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="24" Margin="5,39,8,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF1B4AD8"/>
        <TextBlock Text="Логин:" VerticalAlignment="Top" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Grid.Column="1" Margin="145,10,0,0" Grid.Row="2" Height="24" Width="53" />
        <TextBlock Text="Пароль:" VerticalAlignment="Top" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Grid.Column="1" Margin="144,39,0,0" Grid.Row="2" Height="24" Width="54" />
        <Button x:Name="btnAuth" Content="Авторизироваться" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnAuth_Click" Grid.Column="2" Margin="11,10,8,0" Grid.Row="3" Width="140" Foreground="#FFFF00B9" Background="#FF00FF3A" BorderBrush="#FF00FFF3" Height="26"></Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="48,36,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Foreground="{x:Null}"/>
    </Grid>
</Window>
